# datasource

./: .gitignore  README.md  pom.xml
assembly/: package.xml  pom.xml
assembly/src/main/assembly/: package.xml
common/: pom.xml
common/src/main/java/com/hs/datasource/common/: Configuration.java  ConnectionAdapter.java  DataSource.java  DataSourceConst.java  DataSourceErrorCode.java  DataSourceKey.java  DataType.java  ErrorCode.java  MetaDataAdapter.java  Plugin.java
common/src/main/java/com/hs/datasource/common/exception/: CommonErrorCode.java  CommonException.java  ExceptionTracker.java
common/src/main/java/com/hs/datasource/common/utils/: CloseUtil.java  FileUtil.java  JsonUtil.java  PluginUtil.java  StringPool.java  StringUtil.java
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/conf/: logback.xml
core/src/main/java/com/hs/datasource/core/: DataSourceFilter.java  DataSources.java  JarLoader.java  MetaDataCollector.java  Plugins.java
core/src/main/java/com/hs/datasource/core/data/: Configurations.java  MetaDataTreeFilter.java  MetaDataTrees.java
core/src/main/java/com/hs/datasource/core/utils/: LoadUtil.java  MetaUtil.java
core/src/test/java/com/hs/datasource/core/: TestMysql.java  TestOracle.java  TestSqlServer.java
core/src/test/java/com/hypersu/datasource/: Test.java  TestMysql.java  TestOracle.java
influxdb/: pom.xml
influxdb/src/main/assembly/: package.xml
mongodb/: pom.xml
mongodb/src/main/assembly/: package.xml
mongodb/src/main/java/com/hs/datasource/plugin/mongodb/: MongoDBConnectionAdapter.java  MongoDBDataSource.java
mongodb/src/main/resources/: plugin.json  plugin_template.json
mysql/: pom.xml
mysql/src/main/assembly/: package.xml
mysql/src/main/java/com/hs/datasource/mysql/: MysqlDataSource.java  MysqlDialect.java  MysqlDriver.java  MysqlKey.java
mysql/src/main/java/com/hs/datasource/plugin/mysql/: MysqlDataSource.java  MysqlDialect.java  MysqlDriver.java  MysqlKey.java
mysql/src/main/resources/: plugin.json  plugin_template.json
oracle/: pom.xml
oracle/src/main/assembly/: package.xml
oracle/src/main/java/com/hs/datasource/oracle/: OracleConst.java  OracleDataSource.java  OracleDialect.java  OracleDriver.java  OracleKey.java
oracle/src/main/java/com/hs/datasource/plugin/oracle/: OracleConst.java  OracleDataSource.java  OracleDialect.java  OracleDriver.java  OracleKey.java
oracle/src/main/resources/: plugin.json  plugin_template.json
rdbms/: pom.xml
rdbms/src/main/java/com/hs/datasource/plugin/rdbms/: RdbmsConnectionAdapter.java  RdbmsConst.java  RdbmsDataSource.java  RdbmsDialect.java  RdbmsDriver.java  RdbmsErrorCode.java  RdbmsKey.java  RdbmsMetaDataAdapter.java  RdbmsType.java
rdbms/src/main/java/com/hs/datasource/rdbms/: RdbmsConnectionAdapter.java  RdbmsConst.java  RdbmsDataSource.java  RdbmsDialect.java  RdbmsDriver.java  RdbmsErrorCode.java  RdbmsKey.java  RdbmsMetaDataAdapter.java  RdbmsType.java
sqlserver/: pom.xml
sqlserver/src/main/assembly/: package.xml
sqlserver/src/main/java/com/hs/datasource/plugin/sqlserver/: SqlServerConst.java  SqlServerDataSource.java  SqlServerDialect.java  SqlServerDriver.java  SqlServerKey.java
sqlserver/src/main/resources/: plugin.json  plugin_template.json
